<!DOCTYPE html>
<html>
  <head>
    <title>Tekst przetworzony</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
    .clickable {
        color: blue;
        font-weight: bold;
    }
    .container {
        margin-top: 20px;
    }
    </style>
  </head>
  <body>
  <div class="container">
